{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "@vercel/node",
      "includeFiles": "frames/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}